

Code Coverage Report:      
  2017-11-04 18:12:01      
                           
 Summary:                  
  Classes: 30.00% (3/10)   
  Methods: 58.70% (27/46)  
  Lines:   76.60% (108/141)

\OAuth2\Grant\Implicit::Client
  Methods:  66.67% ( 2/ 3)   Lines:  77.78% (  7/  9)
\OAuth2\Grant\Implicit::Server
  Methods:  63.16% (12/19)   Lines:  86.67% ( 65/ 75)
\OAuth2\Grant\Implicit\Adapter::AuthorizationAdapter
  Methods:  62.50% ( 5/ 8)   Lines:  77.27% ( 17/ 22)
\OAuth2\Grant\Implicit\Exception::MissingParameterException
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\OAuth2\Grant\Implicit\Factory::AuthorizationAdapterFactory
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\OAuth2\Grant\Implicit\Token::AccessToken
  Methods:  50.00% ( 4/ 8)   Lines:  58.33% (  7/ 12)
\OAuth2\Grant\Implicit\Token::AccessTokenFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
